Rider Body Dimensions: Upper leg length - 0.3815820515155792, Lower leg length - 0.49641406536102295, Arm length - 0.678210973739624, Torso length - 0.5025676488876343, Neck and head length - 0.3184974789619446, Torso width - 0.34167566895484924. Use Case: Road Biking. Marketing Description: Experience excellence with the cloudy-blue Echo Infinity, crafted with a resilient steel frame, a sleek precision-engineered disc rear wheel, a cargo rack for extra storage, dual bottle mounts on the seat tube and down tube for quick and easy hydration on the go, and adventure-ready mountain bars.
Rider Body Dimensions: Upper leg length - 0.35833755135536194, Lower leg length - 0.5139421820640564, Arm length - 0.6388106942176819, Torso length - 0.5596845149993896, Neck and head length - 0.3166768550872803, Torso width - 0.3037489056587219. Use Case: Mountain Biking. Marketing Description: The azure Adventurer Force offers an aerodynamic carbon frame, a cargo rack for extra storage, outstanding composite wheels, a set of aerodynamic bars, a seat tube-mounted bottle holder for quick and easy hydration on the go, and road-ready race bars.
Rider Body Dimensions: Upper leg length - 0.38213708996772766, Lower leg length - 0.5036822557449341, Arm length - 0.6267454028129578, Torso length - 0.5271315574645996, Neck and head length - 0.3037262558937073, Torso width - 0.3358073830604553. Use Case: Mountain Biking. Marketing Description: Conquer any road with the sap-green Peak Drive 630, featuring a seat tube-mounted bottle holder for quick and easy access to water, a cargo rack for extra storage, a rear fender for trail comfort, rugged trail bars, and an aerodynamic composite front wheel for exceptional performance.
Rider Body Dimensions: Upper leg length - 0.3527318239212036, Lower leg length - 0.5175962448120117, Arm length - 0.603912889957428, Torso length - 0.5023996829986572, Neck and head length - 0.29468992352485657, Torso width - 0.3591054379940033. Use Case: Mountain Biking. Marketing Description: The greeny-blue Thunder Wave offers aerobars for triathlon dominance, a modern carbon frame, ergonomic track bullhorns, fenders for added protection, a versatile rack for added utility, and a lightweight tri-spoked composite rear wheel, ready to make every ride memorable.
Rider Body Dimensions: Upper leg length - 0.35784658789634705, Lower leg length - 0.4858334958553314, Arm length - 0.609955370426178, Torso length - 0.5037460923194885, Neck and head length - 0.2751818895339966, Torso width - 0.3398345410823822. Use Case: Mountain Biking. Marketing Description: Conquer any road with the dark-sky-blue Titan Impact-X, with a competition-grade carbon frame, road-ready road handlebars, outstanding composite wheels, an integrated cargo rack for commuting, and fenders for added protection for exceptional performance.
Rider Body Dimensions: Upper leg length - 0.36563923954963684, Lower leg length - 0.49396321177482605, Arm length - 0.6390037536621094, Torso length - 0.5377609729766846, Neck and head length - 0.3034992814064026, Torso width - 0.2764577269554138. Use Case: Commuting. Marketing Description: Experience the thrill of the ride with the light-royal-blue Blitz Sprint, designed with a lightweight disc front wheel and composite rear wheel, a low-maintenance belt drive, a corrosion-resistant aluminium frame, and urban track bullhorns.
Rider Body Dimensions: Upper leg length - 0.42793118953704834, Lower leg length - 0.4857039451599121, Arm length - 0.6159527897834778, Torso length - 0.5410552024841309, Neck and head length - 0.32506775856018066, Torso width - 0.38092488050460815. Use Case: Commuting. Marketing Description: The Lightning Pulse 710 includes an ultra-lightweight carbon frame, a sturdy rear rack for carrying gear, a seat tube-mounted bottle holder for your convenience, a sleek race-optimized tri-spoked composite rear wheel, and urban track bullhorns and is the solution to your cycling needs.
Rider Body Dimensions: Upper leg length - 0.38297030329704285, Lower leg length - 0.49398431181907654, Arm length - 0.648978054523468, Torso length - 0.4963388442993164, Neck and head length - 0.3469637334346771, Torso width - 0.3404614329338074. Use Case: Commuting. Marketing Description: Feel the power of the road with the Canyon Advance, boasting a durable steel frame, a seat tube-mounted bottle holder for your convenience, off-road mountain bike bars, a lightweight ultra-efficient composite front wheel and disc rear wheel, and racing aerobars for streamlined control.
Rider Body Dimensions: Upper leg length - 0.3871501386165619, Lower leg length - 0.5298420786857605, Arm length - 0.6361967325210571, Torso length - 0.5753913521766663, Neck and head length - 0.33915889263153076, Torso width - 0.3392464518547058. Use Case: Mountain Biking. Marketing Description: The rose Blitz Velocity includes a stiff carbon frame, a superior ultra-efficient composite front wheel, versatile drop handlebars, and an integrated cargo rack for commuting.
Rider Body Dimensions: Upper leg length - 0.42270979285240173, Lower leg length - 0.4352869391441345, Arm length - 0.6196873784065247, Torso length - 0.5234108567237854, Neck and head length - 0.3142751157283783, Torso width - 0.360833078622818. Use Case: Road Biking. Marketing Description: The warm-grey Hunter Elite 480 features a down tube-mounted bottle holder so you never miss a sip, aerodynamic bars for speed, a sturdy rear rack for carrying gear, ergonomic urban bullhorns, a front fender for splatter resistance, a sleek disc rear wheel, and a reliable aluminium frame and is the solution to your cycling needs.
